# Lira

./: .gitignore  Lira.sln  README.md
ConsoleMenu/: ChoiceMenu.cs  GraphicModes.cs  Hint.cs  ICompleter.cs  IReasonableValidator.cs  ITransform.cs  ITransformer.cs  IValidator.cs  InteractiveMenu.cs  InteractiveStringMenu.cs  LineParts.cs  MenuBase.cs  MenuClearMode.cs  MenuItem.cs  Part.cs  PromptTransformException.cs  SimpleTransformer.cs  SimpleValidator.cs  UserCancelationException.cs
ConsoleMenu.Prototype/: ConsoleMenu.Prototype.csproj  Program.cs
Lira/: .editorconfig  ClientMode.cs  HttpQuery.cs  IssueCache.cs  JsonHelper.cs  Lira.csproj  LiraClient.cs  LiraSessionFactory.cs  LogMessages.cs  PaginationParams.cs
Lira.Test/: JqlQueryTests.cs  Lira.Test.csproj
Lira/Authorization/: AtlassianApiKey.cs  CookieProvider.cs  IAuthorization.cs  NoAuthorization.cs  PersonalAccessToken.cs
Lira/Converters/: DtoConverterDuplex.cs  DtoConverterSimplex.cs  JiraDatetimeConverter.cs  SecondsToTimespanConverter.cs  StringToTimeZoneConverter.cs  WriteAuthorizationConverter.cs
Lira/Cryptography/: ObfuscatedStorage.cs
Lira/DataTransferObjects/: IToDto.cs  IToObject.cs  IssueDto.cs  IssueFields.cs  NamedValue.cs  WorklogResponse.cs
Lira/Exceptions/: BadRequestException.cs  BaseHttpException.cs  CookieExpiredException.cs  InvalidClientModeException.cs  InvalidCredentialsException.cs
Lira/Extensions/: CollectionExtensions.cs  Compatibility.cs  DateTimeExtensions.cs  JqlDateExtensions.cs  StringExtensions.cs  WorklogExtensions.cs
Lira/Grouping/: CalculatedGroup.cs  DateSelector.cs  DynamicGrouper.cs  DynamicGroupingCalculator.cs  Grouper.cs  GroupingCalculator.cs  ICalculator.cs  IGrouper.cs  NullGrouper.cs  NullProperty.cs  WorklogAuthorGrouper.cs  WorklogDateGrouperBase.cs  WorklogDayGrouper.cs  WorklogGroupingTimeSummator.cs  WorklogIssueGrouper.cs  WorklogMonthGrouper.cs  WorklogWeekGrouper.cs  WorklogYearGrouper.cs
Lira/Jql/: BoundedJqlDate.cs  IBoundedJqlDate.cs  IJqlDate.cs  IJqlQueryItem.cs  IJqlValue.cs  JqlDateBoundary.cs  JqlKeywordDate.cs  JqlManualDate.cs  JqlOperator.cs  JqlOperators.cs  JqlQuery.cs  JqlQueryItem.cs  JqlRelativeDate.cs  RequiredRejectedTesterBase.cs  RequiredRejectedTesterManyStrings.cs  RequiredRejectedTesterString.cs  RequiredRejectedTesterUserDetails.cs  StartEndDateTester.cs
Lira/Objects/: Issue.cs  IssueCache.cs  IssueCommon.cs  IssueLite.cs  IssueStem.cs  SelfReferential.cs  UserDetails.cs  Worklog.cs  WorklogToAdd.cs  WorklogUpdatePackage.cs
Lira/Parsing/: DurationParser.cs
Lira/StateMachines/: AddWorklogMachine.cs  AddWorklogStateMachine.cs  CurrentUserMachine.cs  CurrentUserStateMachine.cs  FetchCurrentUserStateMachine.cs  FetchIssueLiteStateMachine.cs  FetchIssueMachineImpl.cs  FetchIssueStateMachine.cs  FetchUsersStateMachine.cs  FindByQueryStateMachineImpl.cs  FindIssueStateMachine.cs  FindWorklogByQueryStateMachine.cs  FindWorklogStateMachine.cs  GetIssueMachineImpl.cs  IState.cs  IStateMachine.cs  IssueMachine.cs  PaginationMachine.cs  PaginationStateMachine.cs  RemoveWorklogMachine.cs  RemoveWorklogStateMachine.cs  StateMachine.cs  StateMachineExtensions.cs  UpdateWorklogMachine.cs  UpdateWorklogStateMachine.cs  UsersMachine.cs  UsersStateMachine.cs  WorklogMachine.cs  WorklogStateMachine.cs
LiraPS/: Compatibility.cs  Configuration.cs  IPSLogger.cs  Install-BuiltModule.ps1  LiraPS.csproj  LiraPS.psd1  LiraSession.cs  PSLogger.cs  Period.cs  Publish.ps1  QueueSink.cs  RecentIssues.cs  Storage.cs  StringFormatter.cs  TypeData.ps1xml  UserDetails.ps1xml  debug.ps1  debug_release.ps1
LiraPS/Arguments/: ExportMode.cs  ITooltipDate.cs  Period.cs  Property.cs  TimeUnit.cs  TooltipKeywordDate.cs  TooltipManualDate.cs
LiraPS/Cmdlets/: AddWorklog.cs  ClearIssueCache.cs  ExportWorklog.cs  FindIssue.cs  Get-WorklogSum.cs  GetAvailableConfigurations.cs  GetConfiguration.cs  GetIssue.cs  GetUser.cs  GetWorklog.cs  GetWorklogSum.cs  InvokeIssue.cs  InvokeItem.cs  LiraCmdlet.cs  RemoveConfiguration.cs  RemoveWorklog.cs  SetConfiguration.cs  SwitchConfiguration.cs  TestTime.cs  UpdateWorklog.cs
LiraPS/Completers/: ConfigurationCompletionAttribute.cs  DateCompletionHelper.cs  ISimpleArgumentCompleter.cs  ITooltipDate.cs  JqlDateArgumentCompletionAttribute.cs  RecentIssuesCompleter.cs  TimeUnit.cs  TooltipKeywordDate.cs  TooltipManualDate.cs
LiraPS/Extensions/: DateTimeExtensions.cs  FormattingExtensions.cs  TimeExtensions.cs
LiraPS/Formatters/: Issue.ps1xml  IssueCommon.ps1xml  IssueLite.ps1xml  UserDetails.ps1xml  Worklog.ps1xml  WorklogSum.ps1xml
LiraPS/Outputs/: WorklogSum.cs
LiraPS/Properties/: launchSettings.json
LiraPS/Transformers/: CachedWorklogTransformerAttribute.cs  DateTimeOffsetDateTransformerAttribute.cs  DateTransformer.cs  DateTransformerAttribute.cs  JqlDateTransformerAttribute.cs  TimespanTransformer.cs  UserDetailsToStringTransformer.cs  UserDetailsToStringTransformerAttribute.cs
LiraPS/TypeData/: TypeData.ps1xml
LiraPS/Validators/: AddressValidator.cs
LiraPS/Wrappers/: WorklogTimespanCalculatedGroup.cs
LiraPS/build_scripts/: postbuild.ps1
LiraPS/published/: LiraPS.deps.json  LiraPS.dll.config
LiraPS/published/Formatters/: ConfigurationInformation.ps1xml  WorklogSum.ps1xml
LiraPS/published/TypeData/: TypeData.ps1xml
