<?xml version="1.0" encoding="utf-8" ?>
<Configuration
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
	<ViewDefinitions>
		<View>
			<Name>WorklogSumTable</Name>
			<ViewSelectedBy>
				<TypeName>LiraPS.Outputs.WorklogSum</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>TimeSpent</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Issues</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Worklogs</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Header</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Issues.Length</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Worklogs.Count</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Header</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!--LIST-->
		<View>
			<Name>Default</Name>
			<ViewSelectedBy>
				<TypeName>LiraPS.Outputs.WorklogSum</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>Properties</Label>
								<ScriptBlock>
									$_.Columns -join " => "
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Header</Label>
								<ScriptBlock>
									$_.ColumnValuesString -join "`n"
								</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Worklogs</Label>
								<ScriptBlock>$_.Worklogs.Count</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Issues</Label>
								<ScriptBlock>($_.Issues | % KeySummary) -join "`n"</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Time</Label>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent)</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>