<?xml version="1.0" encoding="utf-8" ?>
<Configuration
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
	<ViewDefinitions>
		<View>
			<Name>WorklogSumTable</Name>
			<ViewSelectedBy>
				<TypeName>LiraPS.Outputs.WorklogSum</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Grouping</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Issues</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Worklogs</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>TimeSpent</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Grouping</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Issues.Length</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Worklogs.Length</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent)</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>