<?xml version="1.0" encoding="utf-8" ?>
<Configuration
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
	<ViewDefinitions>
		<!--TABLE DEFAULT-->
		<View>
			<Name>Default</Name>
			<ViewSelectedBy>
				<TypeName>Lira.Objects.Worklog</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>ID</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Issue</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Started</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Author</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Time</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Comment</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.ID</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Issue.KeySummaryTrimmed</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Started,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Author.DisplayName</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent,1)
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									if ([string]::IsNullOrWhiteSpace($_.CommentPlain)) {
									"`e[2m`e[3mNo comment`e[0m"
									} else {
									$_.CommentPlain
									}
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!--TABLE FULL-->
		<View>
			<Name>Full</Name>
			<ViewSelectedBy>
				<TypeName>Lira.Objects.Worklog</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>ID</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Issue</Label>
					<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Author</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UpdateAuthor</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Created</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Updated</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Started</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Time</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Comment</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.ID</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Issue.KeySummaryTrimmed</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Author.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.UpdateAuthor.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Created,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Updated,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Started,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									if ([string]::IsNullOrWhiteSpace($_.CommentPlain)) {
									"`e[2m`e[3mNo comment`e[0m"
									} else {
									$_.CommentPlain
									}
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!--LIST-->
		<View>
			<Name>List</Name>
			<ViewSelectedBy>
				<TypeName>Lira.Objects.Worklog</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>ID</Label>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Issue</Label>
								<ScriptBlock>$_.Issue.KeySummary</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Issue Link</Label>
								<ScriptBlock>$_.Issue.WebLink</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Author</Label>
								<ScriptBlock>[LiraPS.Extensions.FormattingExtensions]::OnelineUserDetails($_.Author)</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Started</Label>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::UnambiguousForm($_.Started)</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Created</Label>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::UnambiguousForm($_.Created)</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Updated</Label>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::UnambiguousForm($_.Updated)</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Time Spent</Label>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent)</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Comment</Label>
								<ScriptBlock>
									if ([string]::IsNullOrWhiteSpace($_.CommentPlain)) {
									"`e[2m`e[3mNo comment`e[0m"
									} else {
									$_.CommentPlain
									}
								</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>