<?xml version="1.0" encoding="utf-8" ?>
<Configuration
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
	<ViewDefinitions>
		<View>
			<Name>Default</Name>
			<ViewSelectedBy>
				<TypeName>Lira.Objects.Worklog</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Issue</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Started</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Author</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Time</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Comment</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.Issue.Key</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Started,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Author.DisplayName</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent,1)
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									if ([string]::IsNullOrWhiteSpace($_.CommentPlain)) {
									"`e[2m`e[3mNo comment`e[0m"
									} else {
									$_.CommentPlain
									}
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>Full</Name>
			<ViewSelectedBy>
				<TypeName>Lira.Objects.Worklog</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Author</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UpdateAuthor</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Created</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Updated</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Started</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Time</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Issue</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Comment</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.Issue.Key</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Created,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Updated,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Started,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.UpdateAuthor.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Author.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									if ([string]::IsNullOrWhiteSpace($_.CommentPlain)) {
									"`e[2m`e[3mNo comment`e[0m"
									} else {
									$_.CommentPlain
									}
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>