<?xml version="1.0" encoding="utf-8" ?>
<Configuration
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
	<ViewDefinitions>
		<View>
			<Name>Default</Name>
			<ViewSelectedBy>
				<TypeName>LiraPS.Configuration+Information</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Active</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ServerAddress</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Location</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Active</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ServerAddress</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Location</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>