<Types xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd">
	<Type>
		<Name>Lira.Objects.IssueCommon</Name>
		<Members>
			<ScriptProperty>
				<Name>Year</Name>
				<GetScriptBlock>
					$this.Started.Year
				</GetScriptBlock>
			</ScriptProperty>
			<AliasProperty>
				<Name>Time</Name>
				<ReferencedMemberName>TimeSpent</ReferencedMemberName>
			</AliasProperty>
			<AliasProperty>
				<Name>Link</Name>
				<ReferencedMemberName>WebLink</ReferencedMemberName>
			</AliasProperty>
			<ScriptMethod>
				<Name>TrimTitle</Name>
				<Script>
					[LiraPS.Extensions.FormattingExtensions]::TrimString($this.SummaryPlain)
				</Script>
			</ScriptMethod>
			<ScriptProperty>
				<Name>KeySummaryTrimmed</Name>
				<GetScriptBlock>
					"$($this.Key) $($this.TrimTitle())"
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>KeySummary</Name>
				<GetScriptBlock>
					"$($this.Key) $($this.SummaryPlain)"
				</GetScriptBlock>
			</ScriptProperty>
		</Members>
	</Type>
	
	<Type>
		<Name>Lira.Objects.IssueLite</Name>
		<Members>
			<ScriptProperty>
				<Name>TotalTimeSpent</Name>
				<GetScriptBlock>"Issue not loaded fully - load it with Get-LiraIssue"</GetScriptBlock>
			</ScriptProperty>
			<AliasProperty>
				<Name>TotalTime</Name>
				<ReferencedMemberName>TotalTimeSpent</ReferencedMemberName>
			</AliasProperty>
			<AliasProperty>
				<Name>Name</Name>
				<ReferencedMemberName>SummaryPlain</ReferencedMemberName>
			</AliasProperty>
		</Members>
	</Type>
	<Type>
		<Name>Lira.Objects.Worklog</Name>
		<Members>
			<ScriptProperty>
				<Name>Year</Name>
				<GetScriptBlock>
					$this.Started.Year
				</GetScriptBlock>
			</ScriptProperty>
			<AliasProperty>
				<Name>Time</Name>
				<ReferencedMemberName>TimeSpent</ReferencedMemberName>
			</AliasProperty>
		</Members>
	</Type>
	<Type>
		<Name>LiraPS.Wrappers.WorklogTimespanCalculatedGroup</Name>
		<Members>
			<AliasProperty>
				<Name>Time</Name>
				<ReferencedMemberName>CalculatedValue</ReferencedMemberName>
			</AliasProperty>
			<AliasProperty>
				<Name>TimeSpent</Name>
				<ReferencedMemberName>CalculatedValue</ReferencedMemberName>
			</AliasProperty>
			<AliasProperty>
				<Name>Worklogs</Name>
				<ReferencedMemberName>Items</ReferencedMemberName>
			</AliasProperty>
			<ScriptProperty>
				<Name>Issues</Name>
				<GetScriptBlock>$this.Items | ForEach-Object Issue | Select-Object -Unique | Sort-Object Key</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>IssueCount</Name>
				<GetScriptBlock>$this.Issues.Count</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>WorklogCount</Name>
				<GetScriptBlock>$this.Worklogs.Count</GetScriptBlock>
			</ScriptProperty>
		</Members>
	</Type>
	<Type>
		<Name>Lira.Objects.Issue</Name>
		<Members>
			<AliasProperty>
				<Name>TotalTime</Name>
				<ReferencedMemberName>TotalTimeSpent</ReferencedMemberName>
			</AliasProperty>
			<AliasProperty>
				<Name>Name</Name>
				<ReferencedMemberName>SummaryPlain</ReferencedMemberName>
			</AliasProperty>
		</Members>
	</Type>
</Types>