<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<OutputType>Library</OutputType>-->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<!--<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>-->
		<AssemblyName>LiraPS</AssemblyName>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<UserSecretsId>b36bcdd9-83d8-430e-8974-faa8487cb4aa</UserSecretsId>
		<Title>LiraPS</Title>
		<Description>Module that simplifies using the Write-Progress cmdlet in PowerShell: automates time and percentage calculations; enables pipeline support.</Description>
		<Copyright>Maciej Krosta</Copyright>
		<PackageProjectUrl>https://github.com/Pedrokostam/Lira</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Pedrokostam/Lira</RepositoryUrl>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Pedro\.nuget\packages\system.diagnostics.diagnosticsource\9.0.0\contentFiles\any\netstandard2.0\ILLink\ILLink.Descriptors.LibraryBuild.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4">
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
		<PackageReference Include="PowerShellStandard.Library" version="5.1.1">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" version="4.7.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Management.Automation" Version="7.4.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConsoleMenu\ConsoleMenu.csproj" />
		<ProjectReference Include="..\Lira\Lira.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Formatters\ConfigurationInformation.ps1xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Formatters\Issue.ps1xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Formatters\IssueLite.ps1xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Formatters\UserDetails.ps1xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Formatters\Worklog.ps1xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Formatters\WorklogSum.ps1xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TypeData\TypeData.ps1xml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UserDetails.ps1xml">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="LiraPS.psd1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="pwsh -executionpolicy bypass -noprofile -file &quot;$(ProjectDir)\build_scripts\postbuild.ps1&quot; -OutputDir $(TargetDir) -Name $(AssemblyName) -Version $(Version) -ProjectDir $(ProjectDir)" />
	</Target>
</Project>
