<Types xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd">
	<Type>
		<Name>Lira.Objects.IssueCommon</Name>
		<Members>
			<AliasProperty>
				<Name>Time</Name>
				<ReferencedMemberName>TimeSpent</ReferencedMemberName>
			</AliasProperty>
		</Members>
	</Type>
	<Type>
		<Name>Lira.Objects.Worklog</Name>
		<Members>
			<AliasProperty>
				<Name>Time</Name>
				<ReferencedMemberName>TimeSpent</ReferencedMemberName>
			</AliasProperty>
		</Members>
	</Type>
	<Type>
		<Name>LiraPS.Outputs.WorklogSum</Name>
		<Members>
			<AliasProperty>
				<Name>Time</Name>
				<ReferencedMemberName>TimeSpent</ReferencedMemberName>
			</AliasProperty>
		</Members>
	</Type>
	<Type>
		<Name>Lira.Objects.Issue</Name>
		<Members>
			<AliasProperty>
				<Name>TotalTime</Name>
				<ReferencedMemberName>TotalTimeSpent</ReferencedMemberName>
			</AliasProperty>
		</Members>
	</Type>
</Types>