<?xml version="1.0" encoding="utf-8" ?>
<Configuration
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
	<ViewDefinitions>

		<!-- UserDetails View -->
		<View>
			<Name>Default</Name>
			<ViewSelectedBy>
				<TypeName>Lira.Objects.UserDetails</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>DisplayName</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Key</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Timezone</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DisplayName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Key</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$negative = $_.TimeZone.BaseUtcOffset -lt [TimeSpan]::Zero
									$sign = if($negative){'-'}else {'+'}
									"UTC {0}{1:hh\:mm}" -f $sign,$_.TimeZone.BaseUtcOffset
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<!-- Worklog View -->
		<View>
			<Name>Default</Name>
			<ViewSelectedBy>
				<TypeName>Lira.Objects.Worklog</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Issue</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Started</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Author</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Time</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Comment</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>

							<!-- Issue.Key -->
							<TableColumnItem>
								<ScriptBlock>$_.Issue.Key</ScriptBlock>
							</TableColumnItem>

							<!-- Started -->
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Started,1)</ScriptBlock>
							</TableColumnItem>

							<!-- Author.Name -->
							<TableColumnItem>
								<ScriptBlock>$_.Author.DisplayName</ScriptBlock>
							</TableColumnItem>

							<!-- TimeSpent as hours -->
							<TableColumnItem>
								<ScriptBlock>
									[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent,1)
								</ScriptBlock>
							</TableColumnItem>

							<!-- Comment -->
							<TableColumnItem>
								<ScriptBlock>
									if ([string]::IsNullOrWhiteSpace($_.Comment)) {
									"`e[2m`e[3mNo comment`e[0m"
									} else {
									$_.Comment
									}
								</ScriptBlock>
							</TableColumnItem>

						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- Worklog View Full-->
		<View>
			<Name>Full</Name>
			<ViewSelectedBy>
				<TypeName>Lira.Objects.Worklog</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Author</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UpdateAuthor</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Created</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Updated</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Started</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Time</Label>
					
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Issue</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Comment</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>

							<!-- Issue.Key -->
							<TableColumnItem>
								<ScriptBlock>$_.Issue.Key</ScriptBlock>
							</TableColumnItem>

							<!-- Created -->
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Created,1)</ScriptBlock>
							</TableColumnItem>

							<!-- Updated -->
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Updated,1)</ScriptBlock>
							</TableColumnItem>

							<!-- Started -->
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Started,1)</ScriptBlock>
							</TableColumnItem>

							<!-- UpdateAuthor.Name -->
							<TableColumnItem>
								<ScriptBlock>$_.UpdateAuthor.Name</ScriptBlock>
							</TableColumnItem>

							<!-- Author.Name -->
							<TableColumnItem>
								<ScriptBlock>$_.Author.Name</ScriptBlock>
							</TableColumnItem>

							<!-- TimeSpent as hours -->
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent,1)</ScriptBlock>
							</TableColumnItem>

							<!-- Comment -->
							<TableColumnItem>
								<ScriptBlock>
									if ([string]::IsNullOrWhiteSpace($_.Comment)) {
									"`e[2m`e[3mNo comment`e[0m"
									} else {
									$_.Comment
									}
								</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!-- Issue View -->
		<View>
			<Name>Default</Name>
			<ViewSelectedBy>
				<TypeName>Lira.Objects.Issue</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Key</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Assignee</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Reporter</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Creator</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Subtasks</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Created</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Updated</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Time</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>TotalTime</Label>
						<Alignment>Center</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Summary</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Key</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Assignee?.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Reporter?.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Creator?.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									$_.Subtasks.Count
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Created,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyDate($_.Updated,1)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent,1)
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TotalTimeSpent,1)
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Summary</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<!--Configuration.Info-->
		<View>
			<Name>Default</Name>
			<ViewSelectedBy>
				<TypeName>LiraPS.Configuration+Information</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Type</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Active</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ServerAddress</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Location</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Type</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Active</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ServerAddress</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Location</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!--WorklogSum-->
		<View>
			<Name>WorklogSumTable</Name>
			<ViewSelectedBy>
				<TypeName>LiraPS.Outputs.WorklogSum</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Header</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Worklogs</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>TimeSpent</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Header</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Worklogs.Length</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>[LiraPS.Extensions.TimeExtensions]::PrettyTime($_.TimeSpent)</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
